{
"current dataset id":1,
"users":[
{"user id":1,"user name":"RandomLabelingMechanism1","password":"","user type":"RandomBot","ConsistencyCheckProbability":0.1},
{"user id":2,"user name":"RandomLabelingMechanism2","password":"","user type":"RandomBot","ConsistencyCheckProbability":0.1},
{"user id":3,"user name":"RandomLabelingMechanism3","password":"","user type":"RandomBot","ConsistencyCheckProbability":0.1},
{"user id":4,"user name":"RandomLabelingMechanism4","password":"","user type":"RandomBot","ConsistencyCheckProbability":0.1},
{"user id":5,"user name":"RandomLabelingMechanism5","password":"","user type":"RandomBot","ConsistencyCheckProbability":0.1},
{"user id":6,"user name":"RandomLabelingMechanism6","password":"","user type":"RandomBot","ConsistencyCheckProbability":0.1},
{"user id":7,"user name":"RandomLabelingMechanism7","password":"","user type":"RandomBot","ConsistencyCheckProbability":0.1},
{"user id":8,"user name":"RandomLabelingMechanism8","password":"","user type":"RandomBot","ConsistencyCheckProbability":0.1},
  {"user id":8,"user name":"SentimentLabeling1","password":"","user type":"SentimentBot","ConsistencyCheckProbability":0.1},
  {"user id":8,"user name":"SentimentLabeling2","password":"","user type":"SentimentBot","ConsistencyCheckProbability":0.1},
{"user id":9,"user name":"MachineLearningLabelingMechanism","user type":"MachineLearningBot","ConsistencyCheckProbability":0.1},
  {"user id":10, "user name":"user1","password":"admin","user type":"RealUser","ConsistencyCheckProbability":0.1},
  {"user id":11, "user name":"user2","password":"password","user type":"RealUser","ConsistencyCheckProbability":0.1},
  {"user id":12, "user name":"user3","password":"123456","user type":"RealUser","ConsistencyCheckProbability":0.1}
  ],
"datasets": [
  {"dataset id":1,"dataset name":"Sentiment Dataset","dataset file path":"src/input-1.json","assign bots":[1,3,4,6,7,10,11]},
  {"dataset id":2,"dataset name":"Multilabel Topic Classification Dataset","dataset file path":"src/input-2.json","assign bots":[2,4,6,8,9,11,12]}
]
}